version: '3.4'

networks:
  3ochallenge-dev:
    driver: bridge 

services:
  3ochallengeapp:
    # image: ${DOCKER_REGISTRY-}3ochallengeapp
    depends_on:
      - "postgres"
    build:
      context: .
      dockerfile: ./3oChallengeApp/Dockerfile
    ports:
      - "8000:80"     
    environment:
      DB_CONNECTION_STRING: "host=postgres;port=5432;database=3ochallenge;username=admin;password=admin"
    networks:
      - 3ochallenge-dev  
  
  postgres:
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"
      POSTGRES_DB: "3ochallenge"
    networks:
      - 3ochallenge-dev
volumes:
   db: